{
  "name": "WindowPet",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:component": "vitest ./src/__tests__/components",
    "test": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mantine/core": "^7.2.1",
    "@mantine/modals": "^7.2.1",
    "@mantine/notifications": "^7.2.1",
    "@tabler/icons-react": "^2.40.0",
    "@tauri-apps/api": "^1.5.1",
    "clsx": "^2.0.0",
    "i18next": "^23.6.0",
    "jsdom": "^22.1.0",
    "phaser": "^3.60.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.1",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.18.0",
    "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart#v1",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "vite-tsconfig-paths": "^4.2.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.5.6",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.1",
    "postcss-preset-mantine": "^1.9.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vitest-canvas-mock": "^0.3.3"
  }
}
